AN2B1_1_hvt	0
AN2B1_2_hvt	0
AN2B1_3_hvt	0
AN2B1_4_hvt	0
AN2B1_5_hvt	0
AN2B1_6_hvt	0
AN2CK_1_hvt	1
AN2CK_2_hvt	1
AN2CK_3_hvt	1
AN2CK_4_hvt	1
AN2CK_5_hvt	1
AN2CK_6_hvt	1
AN2_1_hvt	1
AN2_2_hvt	1
AN2_3_hvt	1
AN2_4_hvt	1
AN2_5_hvt	1
AN2_6_hvt	1
AN3B1_1_hvt	1
AN3B1_2_hvt	1
AN3B1_3_hvt	1
AN3B1_4_hvt	1
AN3B1_5_hvt	1
AN3B1_6_hvt	1
AN3_1_hvt	1
AN3_2_hvt	1
AN3_3_hvt	1
AN3_4_hvt	1
AN4_1_hvt	1
AN4_2_hvt	1
AN4_3_hvt	1
ANT_1_hvt	0
AO112_1_hvt	1
AO112_2_hvt	1
AO112_3_hvt	1
AO112_4_hvt	1
AO12_1_hvt	1
AO12_2_hvt	1
AO12_3_hvt	1
AO12_4_hvt	1
AO12_5_hvt	1
AO12_6_hvt	1
AO13_1_hvt	1
AO13_2_hvt	1
AO13_3_hvt	1
AO13_4_hvt	1
AO222_1_hvt	1
AO222_2_hvt	1
AO222_3_hvt	1
AO222_4_hvt	1
AO22_1_hvt	1
AO22_2_hvt	1
AO22_3_hvt	1
AO22_4_hvt	1
AO22_5_hvt	1
AO22_6_hvt	1
AOI112_1_hvt	0
AOI112_2_hvt	0
AOI112_3_hvt	0
AOI112_4_hvt	0
AOI112_5_hvt	0
AOI12_1_hvt	0
AOI12_2_hvt	0
AOI12_3_hvt	0
AOI12_4_hvt	0
AOI12_5_hvt	0
AOI13_1_hvt	0
AOI13_2_hvt	0
AOI13_3_hvt	0
AOI13_4_hvt	0
AOI13_5_hvt	0
AOI222_1_hvt	0
AOI222_2_hvt	0
AOI222_3_hvt	0
AOI222_4_hvt	0
AOI222_5_hvt	0
AOI22_1_hvt	0
AOI22_2_hvt	0
AOI22_3_hvt	0
AOI22_4_hvt	0
AOI22_5_hvt	0
BHD1_1_hvt	0
BUFB_1_hvt	1
BUFB_2_hvt	1
BUFB_3_hvt	1
BUFCK_1_hvt	1
BUFCK_2_hvt	1
BUFCK_3_hvt	1
BUFCK_4_hvt	1
BUFCK_5_hvt	1
BUFCK_6_hvt	1
BUFCK_7_hvt	1
BUFCK_8_hvt	1
BUFCK_9_hvt	1
BUFCK_10_hvt	1
BUFT_1_hvt	1
BUFT_2_hvt	1
BUFT_3_hvt	1
BUFT_4_hvt	1
BUF_1_hvt	1
BUF_2_hvt	1
BUF_3_hvt	1
BUF_4_hvt	1
BUF_5_hvt	1
BUF_6_hvt	1
BUF_7_hvt	1
BUF_8_hvt	1
BUF_9_hvt	1
BUF_10_hvt	1
BUF_11_hvt	1
BUF_12_hvt	1
BUF_13_hvt	1
DBAHRB_1_hvt	0
DBAHRB_2_hvt	0
DBAHRB_3_hvt	0
DBFRB_1_hvt	0
DBFRB_2_hvt	0
DBFRB_3_hvt	0
DBFRSB_1_hvt	0
DBFRSB_2_hvt	0
DBZRB_1_hvt	0
DBZRB_2_hvt	0
DBZRB_3_hvt	0
DBZRSB_1_hvt	0
DBZRSB_2_hvt	0
DFCLRB_1_hvt	0
DFCLRB_2_hvt	0
DFCRB_1_hvt	0
DFCRB_2_hvt	0
DFFRB_1_hvt	0
DFFRB_2_hvt	0
DFFRB_3_hvt	0
DFFRSB_1_hvt	0
DFFRSB_2_hvt	0
DFFSB_1_hvt	0
DFFSB_2_hvt	0
DFF_1_hvt	0
DFF_2_hvt	0
DFF_3_hvt	0
DFZCLRB_1_hvt	0
DFZCLRB_2_hvt	0
DFZCRB_1_hvt	0
DFZCRB_2_hvt	0
DFZRB_1_hvt	0
DFZRB_2_hvt	0
DFZRB_3_hvt	0
DFZRSB_1_hvt	0
DFZRSB_2_hvt	0
DFZSB_1_hvt	0
DFZSB_2_hvt	0
DFZ_1_hvt	0
DFZ_2_hvt	0
DFZ_3_hvt	0
DLAHRB_1_hvt	0
DLAHRB_2_hvt	0
DLAHRB_3_hvt	0
DLAH_1_hvt	0
DLAH_2_hvt	0
DLAH_3_hvt	0
DLY_1_hvt	1
DLY_2_hvt	1
DLY_3_hvt	1
DLY_4_hvt	1
DLY_5_hvt	1
DLY_6_hvt	1
DLY_7_hvt	1
DLY_8_hvt	1
DLY_9_hvt	1
FA1_1_hvt	1
FA1_2_hvt	1
FA1_3_hvt	1
GCBES_1_hvt	1
GCBES_2_hvt	1
GCBES_3_hvt	1
GCBES_4_hvt	1
GCBES_5_hvt	1
GCBES_6_hvt	1
GCKES_1_hvt	1
GCKES_2_hvt	1
GCKES_3_hvt	1
GCKES_4_hvt	1
GCKES_5_hvt	1
GCKES_6_hvt	1
HA1_1_hvt	1
HA1_2_hvt	1
HA1_3_hvt	1
INVCK_1_hvt	0
INVCK_2_hvt	0
INVCK_3_hvt	0
INVCK_4_hvt	0
INVCK_5_hvt	0
INVCK_6_hvt	0
INVCK_7_hvt	0
INVCK_8_hvt	0
INVCK_9_hvt	0
INVCK_10_hvt	0
INVT_1_hvt	0
INVT_2_hvt	0
INVT_3_hvt	0
INVT_4_hvt	0
INVT_5_hvt	0
INVT_6_hvt	0
INV_1_hvt	0
INV_2_hvt	0
INV_3_hvt	0
INV_4_hvt	0
INV_5_hvt	0
INV_6_hvt	0
INV_7_hvt	0
INV_8_hvt	0
INV_9_hvt	0
INV_10_hvt	0
INV_11_hvt	0
INV_12_hvt	0
INV_13_hvt	0
MAO222_1_hvt	1
MAO222_2_hvt	1
MAO222_3_hvt	1
MAO222_4_hvt	1
MAOI1_1_hvt	0
MAOI1_2_hvt	0
MAOI1_3_hvt	0
MAOI1_4_hvt	0
MOAI1_1_hvt	0
MOAI1_2_hvt	0
MOAI1_3_hvt	0
MOAI1_4_hvt	0
MUX2CK_1_hvt	1
MUX2CK_2_hvt	1
MUX2CK_3_hvt	1
MUX2CK_4_hvt	1
MUX2CK_5_hvt	1
MUX2CK_6_hvt	1
MUX2_1_hvt	1
MUX2_2_hvt	1
MUX2_3_hvt	1
MUX2_4_hvt	1
MUX3_1_hvt	1
MUX3_2_hvt	1
MUX3_3_hvt	1
MUX4_1_hvt	1
MUX4_2_hvt	1
MUX4_3_hvt	1
MUXB2_1_hvt	1
MUXB2_2_hvt	1
MUXB2_3_hvt	1
MUXB2_4_hvt	1
MUXB4_1_hvt	1
MUXB4_2_hvt	1
MUXB4_3_hvt	1
MXL2_1_hvt	0
MXL2_2_hvt	0
MXL2_3_hvt	0
MXL2_4_hvt	0
MXL2_5_hvt	0
MXL2_6_hvt	0
MXL2_7_hvt	0
ND2CK_1_hvt	0
ND2CK_2_hvt	0
ND2CK_3_hvt	0
ND2CK_4_hvt	0
ND2CK_5_hvt	0
ND2_1_hvt	0
ND2_2_hvt	0
ND2_3_hvt	0
ND2_4_hvt	0
ND2_5_hvt	0
ND2_6_hvt	0
ND2_7_hvt	0
ND3_1_hvt	0
ND3_2_hvt	0
ND3_3_hvt	0
ND3_4_hvt	0
ND4_1_hvt	0
ND4_2_hvt	0
ND4_3_hvt	0
NR2_1_hvt	0
NR2_2_hvt	0
NR2_3_hvt	0
NR2_4_hvt	0
NR2_5_hvt	0
NR2_6_hvt	0
NR2_7_hvt	0
NR2_8_hvt	0
NR2_9_hvt	0
NR3_1_hvt	0
NR3_2_hvt	0
NR3_3_hvt	0
NR3_4_hvt	0
NR3_5_hvt	0
NR3_6_hvt	0
NR4_1_hvt	0
NR4_2_hvt	0
NR4_3_hvt	0
OA112_1_hvt	1
OA112_2_hvt	1
OA112_3_hvt	1
OA112_4_hvt	1
OA12_1_hvt	1
OA12_2_hvt	1
OA12_3_hvt	1
OA12_4_hvt	1
OA13_1_hvt	1
OA13_2_hvt	1
OA13_3_hvt	1
OA13_4_hvt	1
OA222_1_hvt	1
OA222_2_hvt	1
OA222_3_hvt	1
OA222_4_hvt	1
OA22_1_hvt	1
OA22_2_hvt	1
OA22_3_hvt	1
OA22_4_hvt	1
OAI112_1_hvt	0
OAI112_2_hvt	0
OAI112_3_hvt	0
OAI112_4_hvt	0
OAI112_5_hvt	0
OAI12_1_hvt	0
OAI12_2_hvt	0
OAI12_3_hvt	0
OAI12_4_hvt	0
OAI12_5_hvt	0
OAI13_1_hvt	0
OAI13_2_hvt	0
OAI13_3_hvt	0
OAI13_4_hvt	0
OAI13_5_hvt	0
OAI222_1_hvt	0
OAI222_2_hvt	0
OAI222_3_hvt	0
OAI222_4_hvt	0
OAI222_5_hvt	0
OAI22_1_hvt	0
OAI22_2_hvt	0
OAI22_3_hvt	0
OAI22_4_hvt	0
OAI22_5_hvt	0
OR2B1_1_hvt	0
OR2B1_2_hvt	0
OR2B1_3_hvt	0
OR2B1_4_hvt	0
OR2B1_5_hvt	0
OR2B1_6_hvt	0
OR2_1_hvt	1
OR2_2_hvt	1
OR2_3_hvt	1
OR2_4_hvt	1
OR2_5_hvt	1
OR2_6_hvt	1
OR3B1_1_hvt	1
OR3B1_2_hvt	1
OR3B1_3_hvt	1
OR3B1_4_hvt	1
OR3B1_5_hvt	1
OR3B1_6_hvt	1
OR3_1_hvt	1
OR3_2_hvt	1
OR3_3_hvt	1
PDIX_1_hvt	1
QDBAH_1_hvt	1
QDBAH_2_hvt	1
QDBAH_3_hvt	1
QDFFRB_1_hvt	1
QDFFRB_2_hvt	1
QDFFRB_3_hvt	1
QDFF_1_hvt	0
QDFF_2_hvt	0
QDFF_3_hvt	0
QDFZRB_1_hvt	1
QDFZRB_2_hvt	1
QDFZRB_3_hvt	1
QDFZ_1_hvt	0
QDFZ_2_hvt	0
QDFZ_3_hvt	0
QDLAHRB_1_hvt	1
QDLAHRB_2_hvt	1
QDLAHRB_3_hvt	1
QDLAHS_1_hvt	1
QDLAHS_2_hvt	1
QDLAHS_3_hvt	1
QDLAH_1_hvt	1
QDLAH_2_hvt	1
QDLAH_3_hvt	1
TIE0_1_hvt	0
TIE0_2_hvt	0
TIE0_3_hvt	0
TIE1_1_hvt	0
TIE1_2_hvt	0
TIE1_3_hvt	0
XNR2_1_hvt	0
XNR2_2_hvt	0
XNR2_3_hvt	0
XNR2_4_hvt	0
XNR2_5_hvt	0
XNR2_6_hvt	0
XNR2_7_hvt	0
XNR3_1_hvt	0
XNR3_2_hvt	0
XNR3_3_hvt	0
XOR2_1_hvt	1
XOR2_2_hvt	1
XOR2_3_hvt	1
XOR2CK_1_hvt	1
XOR2CK_2_hvt	1
XOR2CK_3_hvt	1
XOR2CK_4_hvt	1
XOR2CK_5_hvt	1
XOR2_1_hvt	1
XOR2_2_hvt	1
XOR2_3_hvt	1
XOR2_4_hvt	1
XOR3_1_hvt	1
