AN2B1_1_lvt	0
AN2B1_2_lvt	0
AN2B1_3_lvt	0
AN2B1_4_lvt	0
AN2_1_lvt	1
AN2_2_lvt	1
AN2_3_lvt	1
AN2_4_lvt	1
AN3B1_1_lvt	1
AN3B1_2_lvt	1
AN3B1_3_lvt	1
AN3B2_1_lvt	0
AN3B2_2_lvt	0
AN3B2_3_lvt	0
AN3_1_lvt	1
AN3_2_lvt	1
AN3_3_lvt	1
AN4B1_1_lvt	1
AN4B1_2_lvt	1
AN4B1_3_lvt	1
AN4_1_lvt	1
AN4_2_lvt	1
AN4_3_lvt	1
ANT_1_lvt	0
AO112_1_lvt	1
AO112_2_lvt	1
AO112_3_lvt	1
AO112_4_lvt	1
AO12_1_lvt	1
AO12_2_lvt	1
AO12_3_lvt	1
AO12_4_lvt	1
AO13_1_lvt	1
AO13_2_lvt	1
AO13_3_lvt	1
AO13_4_lvt	1
AO2222_1_lvt	1
AO2222_2_lvt	1
AO2222_3_lvt	1
AO2222_4_lvt	1
AO222_1_lvt	1
AO222_2_lvt	1
AO222_3_lvt	1
AO222_4_lvt	1
AO22_1_lvt	1
AO22_2_lvt	1
AO22_3_lvt	1
AO22_4_lvt	1
AOI112_1_lvt	0
AOI112_2_lvt	0
AOI112_3_lvt	0
AOI112_4_lvt	0
AOI12_1_lvt	0
AOI12_2_lvt	0
AOI12_3_lvt	0
AOI12_4_lvt	0
AOI13_1_lvt	0
AOI13_2_lvt	0
AOI13_3_lvt	0
AOI13_4_lvt	0
AOI2222_1_lvt	0
AOI2222_2_lvt	0
AOI2222_3_lvt	0
AOI2222_4_lvt	0
AOI222_1_lvt	0
AOI222_2_lvt	0
AOI222_3_lvt	0
AOI222_4_lvt	0
AOI22_1_lvt	0
AOI22_2_lvt	0
AOI22_3_lvt	0
AOI22_4_lvt	0
BHD1_1_lvt	0
BUFB_1_lvt	1
BUFB_2_lvt	1
BUFB_3_lvt	1
BUFB_4_lvt	1
BUF_1_lvt	1
BUFCK_1_lvt	1
BUFCK_2_lvt	1
BUFCK_3_lvt	1
BUFCK_4_lvt	1
BUFCK_5_lvt	1
BUFCK_6_lvt	1
BUFCK_7_lvt	1
BUFCK_8_lvt	1
BUFCK_9_lvt	1
BUFCK_10_lvt	1
BUF_1_lvt	1
BUF_2_lvt	1
BUF_3_lvt	1
BUF_4_lvt	1
BUF_5_lvt	1
BUF_6_lvt	1
BUF_7_lvt	1
BUF_8_lvt	1
BUF_9_lvt	1
BUF_10_lvt	1
BUF_11_lvt	1
BUFT_1_lvt	1
BUFT_2_lvt	1
BUFT_3_lvt	1
BUFT_4_lvt	1
BUFT_5_lvt	1
CKLD_1_lvt	0
DBAHRB_1_lvt	0
DBAHRB_2_lvt	0
DBFRB_1_lvt	0
DBFRB_2_lvt	0
DBFRSB_1_lvt	0
DBFRSB_2_lvt	0
DBZRB_1_lvt	0
DBZRB_2_lvt	0
DBZRSB_1_lvt	0
DBZRSB_2_lvt	0
DEL_1_lvt	1
DEL_2_lvt	1
DEL_3_lvt	1
DEL_4_lvt	1
DFCLRB_1_lvt	0
DFCLRB_2_lvt	0
DFCRB_1_lvt	0
DFCRB_2_lvt	0
DFE_1_lvt	0
DFE_2_lvt	0
DFE_3_lvt	0
DFE_4_lvt	0
DFERB_1_lvt	0
DFERB_2_lvt	0
DFERB_3_lvt	0
DFERB_4_lvt	0
DFERSB_1_lvt	0
DFERSB_2_lvt	0
DFERSB_3_lvt	0
DFERSB_4_lvt	0
DFF_1_lvt	0
DFF_2_lvt	0
DFF_3_lvt	0
DFF_4_lvt	0
DFFRB_1_lvt	0
DFFRB_2_lvt	0
DFFRB_3_lvt	0
DFFRB_4_lvt	0
DFFRSB_1_lvt	0
DFFRSB_2_lvt	0
DFFSB_1_lvt	0
DFFSB_2_lvt	0
DFTRB_1_lvt	1
DFTRB_2_lvt	1
DFZ_1_lvt	0
DFZCLRB_1_lvt	0
DFZCLRB_2_lvt	0
DFZCRB_1_lvt	0
DFZCRB_2_lvt	0
DFZE_1_lvt	0
DFZE_2_lvt	0
DFZ_1_lvt	0
DFZE_1_lvt	0
DFZE_2_lvt	0
DFZERB_1_lvt	0
DFZERB_2_lvt	0
DFZERB_3_lvt	0
DFZERB_4_lvt	0
DFZERSB_1_lvt	0
DFZERSB_2_lvt	0
DFZERSB_3_lvt	0
DFZERSB_4_lvt	0
DFZ_1_lvt	0
DFZ_2_lvt	0
DFZRB_1_lvt	0
DFZRB_2_lvt	0
DFZRB_3_lvt	0
DFZRB_4_lvt	0
DFZRSB_1_lvt	0
DFZRSB_2_lvt	0
DFZSB_1_lvt	0
DFZSB_2_lvt	0
DFZTRB_1_lvt	1
DFZTRB_2_lvt	1
DLAH_1_lvt	0
DLAH_2_lvt	0
DLAH_3_lvt	0
DLAHRB_1_lvt	0
DLAHRB_2_lvt	0
DLAHRB_3_lvt	0
FA1_1_lvt	1
FA1_2_lvt	1
FA1_3_lvt	1
FA1_4_lvt	1
GCBET_1_lvt	1
GCBET_2_lvt	1
GCBET_3_lvt	1
GCBET_4_lvt	1
GCKET_1_lvt	1
GCKET_2_lvt	1
GCKET_3_lvt	1
GCKET_4_lvt	1
HA1_1_lvt	1
HA1_2_lvt	1
HA1_3_lvt	1
HA1_4_lvt	1
INV_1_lvt	0
INVCK_1_lvt	0
INVCK_2_lvt	0
INVCK_3_lvt	0
INVCK_4_lvt	0
INVCK_5_lvt	0
INVCK_6_lvt	0
INVCK_7_lvt	0
INVCK_8_lvt	0
INVCK_9_lvt	0
INVCK_10_lvt	0
INV_1_lvt	0
INV_2_lvt	0
INV_3_lvt	0
INV_4_lvt	0
INV_5_lvt	0
INV_6_lvt	0
INV_7_lvt	0
INV_8_lvt	0
INV_9_lvt	0
INV_10_lvt	0
INVT_1_lvt	0
INVT_2_lvt	0
INVT_3_lvt	0
INVT_4_lvt	0
MAO222_1_lvt	1
MAO222_2_lvt	1
MAO222_3_lvt	1
MAO222_4_lvt	1
MAOI1_1_lvt	0
MAOI1_2_lvt	0
MAOI1_3_lvt	0
MAOI1_4_lvt	0
MOAI1_1_lvt	0
MOAI1_2_lvt	0
MOAI1_3_lvt	0
MOAI1_4_lvt	0
MUX2_1_lvt	1
MUX2_2_lvt	1
MUX2_3_lvt	1
MUX2_4_lvt	1
MUX3_1_lvt	1
MUX3_2_lvt	1
MUX3_3_lvt	1
MUX3_4_lvt	1
MUX4_1_lvt	1
MUX4_2_lvt	1
MUX4_3_lvt	1
MUX4_4_lvt	1
MUX5_1_lvt	1
MUXB2_1_lvt	1
MUXB2_2_lvt	1
MUXB4_1_lvt	1
MXL2_1_lvt	0
MXL2_2_lvt	0
MXL2_3_lvt	0
MXL2_4_lvt	0
MXL3_1_lvt	0
ND2_1_lvt	0
ND2_2_lvt	0
ND2_3_lvt	0
ND2_4_lvt	0
ND3_1_lvt	0
ND3_2_lvt	0
ND3_3_lvt	0
ND4_1_lvt	0
ND4_2_lvt	0
ND4_3_lvt	0
ND4_4_lvt	0
ND5_1_lvt	0
ND5_2_lvt	0
ND6_1_lvt	0
ND8_1_lvt	0
NR2_1_lvt	0
NR2_2_lvt	0
NR2_3_lvt	0
NR2_4_lvt	0
NR2_5_lvt	0
NR3_1_lvt	0
NR3_2_lvt	0
NR3_3_lvt	0
NR4_1_lvt	0
NR4_2_lvt	0
NR4_3_lvt	0
NR5_1_lvt	0
NR6_1_lvt	0
NR8_1_lvt	0
OA112_1_lvt	1
OA112_2_lvt	1
OA112_3_lvt	1
OA112_4_lvt	1
OA12_1_lvt	1
OA12_2_lvt	1
OA12_3_lvt	1
OA12_4_lvt	1
OA13_1_lvt	1
OA13_2_lvt	1
OA13_3_lvt	1
OA13_4_lvt	1
OA2222_1_lvt	1
OA2222_2_lvt	1
OA2222_3_lvt	1
OA222_1_lvt	1
OA222_2_lvt	1
OA222_3_lvt	1
OA222_4_lvt	1
OA22_1_lvt	1
OA22_2_lvt	1
OA22_3_lvt	1
OA22_4_lvt	1
OAI112_1_lvt	0
OAI112_2_lvt	0
OAI112_3_lvt	0
OAI112_4_lvt	0
OAI12_1_lvt	0
OAI12_2_lvt	0
OAI12_3_lvt	0
OAI12_4_lvt	0
OAI13_1_lvt	0
OAI13_2_lvt	0
OAI13_3_lvt	0
OAI13_4_lvt	0
OAI2222_1_lvt	0
OAI2222_2_lvt	0
OAI2222_3_lvt	0
OAI2222_4_lvt	0
OAI222_1_lvt	0
OAI222_2_lvt	0
OAI222_3_lvt	0
OAI222_4_lvt	0
OAI22_1_lvt	0
OAI22_2_lvt	0
OAI22_3_lvt	0
OAI22_4_lvt	0
OR2B1_1_lvt	0
OR2B1_2_lvt	0
OR2B1_3_lvt	0
OR2B1_4_lvt	0
OR2_1_lvt	1
OR2_2_lvt	1
OR2_3_lvt	1
OR2_4_lvt	1
OR3B1_1_lvt	1
OR3B1_2_lvt	1
OR3B1_3_lvt	1
OR3B2_1_lvt	0
OR3B2_2_lvt	0
OR3B2_3_lvt	0
OR3B2_4_lvt	0
OR3_1_lvt	1
OR3_2_lvt	1
OR3_3_lvt	1
QDBAH_1_lvt	1
QDBAH_2_lvt	1
QDFF_1_lvt	0
QDFF_2_lvt	0
QDFF_3_lvt	0
QDFF_4_lvt	0
QDFFRB_1_lvt	1
QDFFRB_2_lvt	1
QDFFRB_3_lvt	1
QDFFRB_4_lvt	1
QDFFRSB_1_lvt	0
QDFFRSB_2_lvt	0
QDFFSB_1_lvt	0
QDFFSB_2_lvt	0
QDFZ_1_lvt	0
QDFZ_2_lvt	0
QDFZ_3_lvt	0
QDFZ_4_lvt	0
QDFZRB_1_lvt	1
QDFZRB_2_lvt	1
QDFZRB_3_lvt	1
QDFZRB_4_lvt	1
QDFZRSB_1_lvt	0
QDFZRSB_2_lvt	0
QDFZSB_1_lvt	0
QDFZSB_2_lvt	0
QDLAH_1_lvt	1
QDLAH_2_lvt	1
QDLAH_3_lvt	1
QDLAHRB_1_lvt	1
QDLAHRB_2_lvt	1
QDLAHRB_3_lvt	1
QDLAHS_1_lvt	1
QDLAHS_2_lvt	1
TIE0_1_lvt	0
TIE0_2_lvt	0
TIE0_3_lvt	0
TIE1_1_lvt	0
TIE1_2_lvt	0
TIE1_3_lvt	0
XNR2_1_lvt	0
XNR2_2_lvt	0
XNR2_3_lvt	0
XNR2_4_lvt	0
XNR3_1_lvt	0
XNR3_2_lvt	0
XNR4_1_lvt	0
XOR2_1_lvt	1
XOR2_2_lvt	1
XOR2_3_lvt	1
XOR2_4_lvt	1
XOR3_1_lvt	1
