AN2B1_1_lvt	2099.43
AN2B1_2_lvt	4071.75
AN2B1_3_lvt	7107.5
AN2B1_4_lvt	13822.5
AN2_1_lvt	1619.25
AN2_2_lvt	3191.0
AN2_3_lvt	6670.5
AN2_4_lvt	11460.5
AN3B1_1_lvt	2259.62
AN3B1_2_lvt	4188.62
AN3B1_3_lvt	7118.75
AN3B2_1_lvt	1636.94
AN3B2_2_lvt	4674.5
AN3B2_3_lvt	7750.75
AN3_1_lvt	1655.25
AN3_2_lvt	3445.5
AN3_3_lvt	6078.75
AN4B1_1_lvt	1522.86
AN4B1_2_lvt	3888.24
AN4B1_3_lvt	6734.97
AN4_1_lvt	2109.03
AN4_2_lvt	3971.67
AN4_3_lvt	7287.88
ANT_1_lvt	0.01
AO112_1_lvt	2809.12
AO112_2_lvt	3850.25
AO112_3_lvt	6358.0
AO112_4_lvt	11439.38
AO12_1_lvt	2737.38
AO12_2_lvt	4561.5
AO12_3_lvt	7196.5
AO12_4_lvt	12226.25
AO13_1_lvt	2983.44
AO13_2_lvt	4423.25
AO13_3_lvt	6871.25
AO13_4_lvt	12276.88
AO2222_1_lvt	3929.75
AO2222_2_lvt	4984.31
AO2222_3_lvt	9218.55
AO2222_4_lvt	12769.3
AO222_1_lvt	3648.92
AO222_2_lvt	5155.75
AO222_3_lvt	7887.7
AO222_4_lvt	12791.25
AO22_1_lvt	2759.69
AO22_2_lvt	5462.38
AO22_3_lvt	8074.06
AO22_4_lvt	12926.31
AOI112_1_lvt	1357.08
AOI112_2_lvt	5091.56
AOI112_3_lvt	8783.25
AOI112_4_lvt	13545.0
AOI12_1_lvt	2000.96
AOI12_2_lvt	4788.88
AOI12_3_lvt	9523.0
AOI12_4_lvt	14392.5
AOI13_1_lvt	1798.13
AOI13_2_lvt	5730.62
AOI13_3_lvt	9153.44
AOI13_4_lvt	14003.12
AOI2222_1_lvt	5975.85
AOI2222_2_lvt	10422.41
AOI2222_3_lvt	13332.46
AOI2222_4_lvt	18935.51
AOI222_1_lvt	2946.34
AOI222_2_lvt	9003.34
AOI222_3_lvt	12881.02
AOI222_4_lvt	18695.47
AOI22_1_lvt	2478.19
AOI22_2_lvt	7111.44
AOI22_3_lvt	10461.44
AOI22_4_lvt	15438.12
BHD1_1_lvt	2594.35
BUFB_1_lvt	4061.33
BUFB_2_lvt	6203.83
BUFB_3_lvt	6838.83
BUFB_4_lvt	9347.0
BUF_1_lvt	1743.5
BUFCK_1_lvt	2544.5
BUFCK_2_lvt	3648.5
BUFCK_3_lvt	4960.0
BUFCK_4_lvt	5999.5
BUFCK_5_lvt	7374.5
BUFCK_6_lvt	10300.5
BUFCK_7_lvt	12310.0
BUFCK_8_lvt	15840.0
BUFCK_9_lvt	21335.0
BUFCK_10_lvt	42700.0
BUF_1_lvt	2318.0
BUF_2_lvt	2982.0
BUF_3_lvt	4518.5
BUF_4_lvt	6065.5
BUF_5_lvt	7662.5
BUF_6_lvt	9746.5
BUF_7_lvt	12760.0
BUF_8_lvt	15915.0
BUF_9_lvt	19380.0
BUF_10_lvt	25615.0
BUF_11_lvt	64540.0
BUFT_1_lvt	4140.67
BUFT_2_lvt	6355.5
BUFT_3_lvt	6991.0
BUFT_4_lvt	7586.17
BUFT_5_lvt	9584.0
CKLD_1_lvt	0.01
DBAHRB_1_lvt	9047.17
DBAHRB_2_lvt	15078.33
DBFRB_1_lvt	11993.75
DBFRB_2_lvt	19055.0
DBFRSB_1_lvt	9805.06
DBFRSB_2_lvt	16990.0
DBZRB_1_lvt	13369.68
DBZRB_2_lvt	20415.31
DBZRSB_1_lvt	11190.97
DBZRSB_2_lvt	18330.97
DEL_1_lvt	9963.0
DEL_2_lvt	9918.5
DEL_3_lvt	10256.0
DEL_4_lvt	10205.5
DFCLRB_1_lvt	12792.75
DFCLRB_2_lvt	19606.25
DFCRB_1_lvt	11187.38
DFCRB_2_lvt	18265.0
DFE_1_lvt	8452.0
DFE_2_lvt	12310.0
DFE_3_lvt	19906.25
DFE_4_lvt	32362.5
DFERB_1_lvt	8111.27
DFERB_2_lvt	11652.8
DFERB_3_lvt	19350.0
DFERB_4_lvt	31808.12
DFERSB_1_lvt	8153.65
DFERSB_2_lvt	11492.61
DFERSB_3_lvt	18066.0
DFERSB_4_lvt	30507.19
DFF_1_lvt	7952.25
DFF_2_lvt	10975.0
DFF_3_lvt	17832.5
DFF_4_lvt	30957.5
DFFRB_1_lvt	8905.29
DFFRB_2_lvt	11760.0
DFFRB_3_lvt	19055.0
DFFRB_4_lvt	31512.5
DFFRSB_1_lvt	9792.73
DFFRSB_2_lvt	16919.38
DFFSB_1_lvt	10843.0
DFFSB_2_lvt	17631.25
DFTRB_1_lvt	8615.76
DFTRB_2_lvt	11097.0
DFZ_1_lvt	9314.0
DFZCLRB_1_lvt	17426.41
DFZCLRB_2_lvt	24593.97
DFZCRB_1_lvt	12291.25
DFZCRB_2_lvt	19367.81
DFZE_1_lvt	9249.3
DFZE_2_lvt	13284.69
DFZ_1_lvt	12336.25
DFZE_1_lvt	21163.12
DFZE_2_lvt	33622.5
DFZERB_1_lvt	9579.06
DFZERB_2_lvt	13059.15
DFZERB_3_lvt	20604.69
DFZERB_4_lvt	33062.81
DFZERSB_1_lvt	9349.56
DFZERSB_2_lvt	12754.44
DFZERSB_3_lvt	19288.71
DFZERSB_4_lvt	31718.12
DFZ_1_lvt	19297.5
DFZ_2_lvt	32317.5
DFZRB_1_lvt	10364.83
DFZRB_2_lvt	13218.33
DFZRB_3_lvt	20415.31
DFZRB_4_lvt	32875.31
DFZRSB_1_lvt	11076.47
DFZRSB_2_lvt	18350.94
DFZSB_1_lvt	12234.34
DFZSB_2_lvt	19212.5
DFZTRB_1_lvt	10152.42
DFZTRB_2_lvt	12665.66
DLAH_1_lvt	5723.0
DLAH_2_lvt	9160.25
DLAH_3_lvt	16567.5
DLAHRB_1_lvt	6294.57
DLAHRB_2_lvt	9308.71
DLAHRB_3_lvt	15367.14
FA1_1_lvt	8014.12
FA1_2_lvt	17387.5
FA1_3_lvt	23835.0
FA1_4_lvt	38087.5
GCBET_1_lvt	7201.25
GCBET_2_lvt	9722.12
GCBET_3_lvt	12705.62
GCBET_4_lvt	16221.25
GCKET_1_lvt	8150.25
GCKET_2_lvt	8958.75
GCKET_3_lvt	10717.75
GCKET_4_lvt	14232.5
HA1_1_lvt	5897.5
HA1_2_lvt	9583.75
HA1_3_lvt	16562.5
HA1_4_lvt	28700.0
INV_1_lvt	1206.7
INVCK_1_lvt	1193.8
INVCK_2_lvt	2199.0
INVCK_3_lvt	3330.0
INVCK_4_lvt	3897.5
INVCK_5_lvt	4943.5
INVCK_6_lvt	6608.5
INVCK_7_lvt	8299.0
INVCK_8_lvt	9953.0
INVCK_9_lvt	13269.0
INVCK_10_lvt	29970.0
INV_1_lvt	1815.5
INV_2_lvt	3562.5
INV_3_lvt	4873.0
INV_4_lvt	5641.0
INV_5_lvt	7309.0
INV_6_lvt	9747.0
INV_7_lvt	12180.0
INV_8_lvt	14620.0
INV_9_lvt	19490.0
INV_10_lvt	48730.0
INVT_1_lvt	1642.4
INVT_2_lvt	2468.2
INVT_3_lvt	7040.17
INVT_4_lvt	10736.67
MAO222_1_lvt	2993.62
MAO222_2_lvt	5035.75
MAO222_3_lvt	7985.75
MAO222_4_lvt	16198.75
MAOI1_1_lvt	4042.5
MAOI1_2_lvt	4641.94
MAOI1_3_lvt	8380.81
MAOI1_4_lvt	16001.25
MOAI1_1_lvt	3653.88
MOAI1_2_lvt	6006.12
MOAI1_3_lvt	8972.19
MOAI1_4_lvt	15653.12
MUX2_1_lvt	3918.25
MUX2_2_lvt	5688.25
MUX2_3_lvt	11629.5
MUX2_4_lvt	16592.5
MUX3_1_lvt	7211.91
MUX3_2_lvt	10666.97
MUX3_3_lvt	16404.69
MUX3_4_lvt	26595.62
MUX4_1_lvt	10653.98
MUX4_2_lvt	14598.25
MUX4_3_lvt	17695.47
MUX4_4_lvt	25793.59
MUX5_1_lvt	20217.54
MUXB2_1_lvt	5449.88
MUXB2_2_lvt	6579.44
MUXB4_1_lvt	13645.88
MXL2_1_lvt	3975.62
MXL2_2_lvt	6037.75
MXL2_3_lvt	10780.0
MXL2_4_lvt	16790.0
MXL3_1_lvt	9346.03
ND2_1_lvt	1419.28
ND2_2_lvt	1668.53
ND2_3_lvt	4382.25
ND2_4_lvt	7970.77
ND3_1_lvt	1388.47
ND3_2_lvt	2585.38
ND3_3_lvt	7480.75
ND4_1_lvt	2788.44
ND4_2_lvt	4200.25
ND4_3_lvt	7617.81
ND4_4_lvt	14085.62
ND5_1_lvt	6119.34
ND5_2_lvt	8784.06
ND6_1_lvt	5150.77
ND8_1_lvt	4692.49
NR2_1_lvt	1169.28
NR2_2_lvt	1810.2
NR2_3_lvt	3361.55
NR2_4_lvt	4975.6
NR2_5_lvt	7875.9
NR3_1_lvt	1063.7
NR3_2_lvt	4174.12
NR3_3_lvt	7380.0
NR4_1_lvt	3013.19
NR4_2_lvt	4355.88
NR4_3_lvt	7178.56
NR5_1_lvt	4403.12
NR6_1_lvt	4415.2
NR8_1_lvt	4992.54
OA112_1_lvt	2072.44
OA112_2_lvt	3953.56
OA112_3_lvt	6549.56
OA112_4_lvt	11311.06
OA12_1_lvt	2050.62
OA12_2_lvt	3931.38
OA12_3_lvt	6886.0
OA12_4_lvt	12015.12
OA13_1_lvt	2260.25
OA13_2_lvt	4068.88
OA13_3_lvt	7033.62
OA13_4_lvt	11884.75
OA2222_1_lvt	5737.31
OA2222_2_lvt	10042.55
OA2222_3_lvt	14153.81
OA222_1_lvt	3517.83
OA222_2_lvt	5640.27
OA222_3_lvt	8063.02
OA222_4_lvt	12908.69
OA22_1_lvt	2753.25
OA22_2_lvt	4791.69
OA22_3_lvt	8094.81
OA22_4_lvt	12991.31
OAI112_1_lvt	1380.93
OAI112_2_lvt	4226.75
OAI112_3_lvt	7991.56
OAI112_4_lvt	13681.88
OAI12_1_lvt	1825.16
OAI12_2_lvt	4702.88
OAI12_3_lvt	8198.38
OAI12_4_lvt	14075.0
OAI13_1_lvt	1470.62
OAI13_2_lvt	4460.31
OAI13_3_lvt	8232.25
OAI13_4_lvt	13993.12
OAI2222_1_lvt	5048.3
OAI2222_2_lvt	8103.34
OAI2222_3_lvt	11049.35
OAI2222_4_lvt	15988.32
OAI222_1_lvt	3199.49
OAI222_2_lvt	5014.81
OAI222_3_lvt	8888.94
OAI222_4_lvt	14806.72
OAI22_1_lvt	2807.54
OAI22_2_lvt	5279.75
OAI22_3_lvt	8435.12
OAI22_4_lvt	14138.12
OR2B1_1_lvt	1942.48
OR2B1_2_lvt	3993.75
OR2B1_3_lvt	7133.5
OR2B1_4_lvt	14010.0
OR2_1_lvt	2107.0
OR2_2_lvt	3448.5
OR2_3_lvt	6588.0
OR2_4_lvt	13122.5
OR3B1_1_lvt	2802.38
OR3B1_2_lvt	4095.62
OR3B1_3_lvt	7647.62
OR3B2_1_lvt	2011.99
OR3B2_2_lvt	4640.88
OR3B2_3_lvt	9430.0
OR3B2_4_lvt	14437.5
OR3_1_lvt	2256.88
OR3_2_lvt	3550.0
OR3_3_lvt	7103.62
QDBAH_1_lvt	6286.0
QDBAH_2_lvt	11220.0
QDFF_1_lvt	6709.5
QDFF_2_lvt	8425.5
QDFF_3_lvt	12355.0
QDFF_4_lvt	19942.5
QDFFRB_1_lvt	7454.86
QDFFRB_2_lvt	9097.71
QDFFRB_3_lvt	12775.0
QDFFRB_4_lvt	20270.0
QDFFRSB_1_lvt	7316.87
QDFFRSB_2_lvt	10878.44
QDFFSB_1_lvt	7828.86
QDFFSB_2_lvt	12010.0
QDFZ_1_lvt	8070.88
QDFZ_2_lvt	9853.25
QDFZ_3_lvt	13716.25
QDFZ_4_lvt	21476.25
QDFZRB_1_lvt	8933.93
QDFZRB_2_lvt	10574.53
QDFZRB_3_lvt	14138.12
QDFZRB_4_lvt	21633.12
QDFZRSB_1_lvt	8598.79
QDFZRSB_2_lvt	12192.11
QDFZSB_1_lvt	9188.03
QDFZSB_2_lvt	13370.62
QDLAH_1_lvt	4598.0
QDLAH_2_lvt	6769.25
QDLAH_3_lvt	11785.0
QDLAHRB_1_lvt	5015.57
QDLAHRB_2_lvt	6832.86
QDLAHRB_3_lvt	10417.86
QDLAHS_1_lvt	6523.5
QDLAHS_2_lvt	10418.75
TIE0_1_lvt	0.01
TIE0_2_lvt	0.01
TIE0_3_lvt	0.01
TIE1_1_lvt	0.01
TIE1_2_lvt	0.01
TIE1_3_lvt	0.01
XNR2_1_lvt	4616.75
XNR2_2_lvt	6089.25
XNR2_3_lvt	10920.0
XNR2_4_lvt	19375.0
XNR3_1_lvt	9735.25
XNR3_2_lvt	12730.0
XNR4_1_lvt	15921.88
XOR2_1_lvt	4440.75
XOR2_2_lvt	6123.5
XOR2_3_lvt	11980.0
XOR2_4_lvt	17225.0
XOR3_1_lvt	8647.12
XOR3_2_lvt	12106.25
